/* ! BASE STYLE */

body {
    font-family: 'Montserrat', sans-serif;
    background: hsl(206, 21%, 13%);
}

/* ! classi da aggiungere al codice html */

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: white;
    padding-bottom: 30px;

}


footer{
    text-align: center;
    color: white;
    padding: 40px;
    background-color: rgb(0, 0, 0);
}




.big-text {
    font-size: 70px;
}

.med-text {
    font-size: 40px;
}

.normal-text {
    font-size: 25px;
}

.small-text {
    font-size: 14px;
}

.intro-text {
    text-transform: uppercase;
    font-size: 60px;
    font-weight: 900;
}

.button {
    display: inline-block;
    /* ! per applicare il padding a tutto il link del bottone */
    background: #316bff;
    color: white;
    padding: 18px 28px;
    border-radius: 8px;

}



/* ! MOBILE */



/* ! HEADER */

.logo-right img {
    display: none;
}

.header {
    display: flex;
    position: fixed;
    background: #111111;
    width: 100%;
    top: 0;
    left: 0;
    padding: 30px;
    z-index: 3;
}

.logo-left {
    z-index: 1;
}

.logo-left img {
    width: 120px;
    height: 30px;
}

.menu {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #111111;
    top: 0;
    right: -100%;
    height: 100vh;
    width: 100%;
    z-index: 0;
    font-family: 'VALORANT', sans-serif;
}

.menu li {
    display: block;
    padding: 20px;
}

.menu li a {
    display: block;
    text-align: center;
    color: white;
}

.menu--open {
    right: 0;
}



.hamburger {
    position: absolute;
    display: block;
    width: 30px;
    height: 30px;
    top: 40px;
    right: 30px;
    z-index: 11;
}

.hamburger span {
    display: block;
    background: white;
    height: 3px;
    width: 100%;
    margin-bottom: 6px;
}


/* ! HERO */

.hero {
    position: relative;
    display: flex;
    align-items: center;
    height: 100vh;
    width: 100%;
    font-family: 'VALORANT', sans-serif;
}

.hero:after {
    position: absolute;
    display: block;
    content: " ";
    background: #000;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.4;
}

.hero__content {
    position: relative;
    text-align: center;
    margin: 0 auto;
    width: 100%;
    max-width: 400px;
    z-index: 1;
    padding-top: 4rem;
}

.hero__content__img {
    position: relative;
}


.gamingtrophy{
    max-width: 155px;
    float: right;
}

.paragrafi {
    padding: 20px;
    color: white;
    line-height: 30px;
}

#video-back {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
}

/*tournament section*/
.tournaments-header {
    text-align: center;
    padding: 6%;
    font-family: 'VALORANT', sans-serif;
    font-size: 35px;
    color: rgb(255, 103, 103);
}

.tournaments-sub-header {
    text-align: center;
    padding-top: 2%;
    padding-bottom: 5%;
    font-size: 20px;
    font-family: 'VALORANT', sans-serif;
}

.trophy-title{
    font-family: 'VALORANT', sans-serif;
}

.containercards{
    display: grid;
    grid-template-columns: 1fr ;
    gap: 30px;
    margin: 0 auto;
    width: 80%;
    padding-bottom: 2%;
}

.trophy-card{
    background-color: #111;
    color: rgb(255, 103, 103);
    border-radius: 10px;
}



.trophy-card:hover{
    background-color: rgb(25, 25, 25);
}








/* ! DESKTOP */

@media screen and (min-width: 1024px) {

    /* ! HEADER */


    .header {
        position: absolute;
        display: flex;
        align-items: baseline;
        padding: 40px;
    }

    .hamburger {
        display: none;
    }

    .logo-right img {
        display: block;
        width: 45px;
        height: 35px;
        margin-left: 10px;
        margin-right: -10px;
    }

    .logo-left img {
        width: 120px;
        height: 50px;
    }

    .menu {
        position: relative;
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        right: 0;
        height: 100%;
        padding-top: 0;
        margin-bottom: 10px;
    }

    .menu li {
        padding: 0;
    }

    .menu li a {
        letter-spacing: 0.08vw;
        font-size: 25px;
        padding: 0;
    }

    .containercards{
        grid-template-columns: 1fr 1fr;
    }

}







































*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}